apiVersion: v1
kind: ConfigMap
metadata:
  name: config-reviews
  namespace: <NAMESPACE>
data:
  SPRING_PROFILES_ACTIVE: kubernetes
  COLOR_WHICH: green
  dynamodb_region: ap-northeast-2
  aws_accessKey: <ACCESSKEY>
  aws_secretKey: <SECRETKEY>
---
